name: umass_dining
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.9.9=hca03da5_0
  - expat=2.7.1=h313beb8_0
  - libcxx=20.1.8=hd7fd590_1
  - libffi=3.4.4=hca03da5_1
  - libzlib=1.3.1=h5f15de7_0
  - ncurses=6.5=hee39554_0
  - openssl=3.0.18=h9b4081a_0
  - pip=25.2=pyhc872135_1
  - python=3.10.19=hf701271_0
  - readline=8.3=h0b18652_0
  - setuptools=80.9.0=py310hca03da5_0
  - sqlite=3.50.2=h79febb2_1
  - tk=8.6.15=hcd8a7d5_0
  - tzdata=2025b=h04d1e81_0
  - wheel=0.45.1=py310hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.3.1=h5f15de7_0
  - pip:
      - annotated-types==0.7.0
      - anyio==4.12.0
      - asgiref==3.10.0
      - beautifulsoup4==4.14.3
      - bs4==0.0.2
      - certifi==2025.11.12
      - charset-normalizer==3.4.4
      - distro==1.9.0
      - django==5.2.7
      - dotenv==0.9.9
      - exceptiongroup==1.3.1
      - flexcache==0.3
      - flexparser==0.4
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - idna==3.11
      - jiter==0.12.0
      - openai==2.9.0
      - pint==0.24.4
      - platformdirs==4.5.1
      - psycopg2-binary==2.9.11
      - pydantic==2.12.5
      - pydantic-core==2.41.5
      - python-dotenv==1.2.1
      - requests==2.32.5
      - sniffio==1.3.1
      - soupsieve==2.8
      - sqlparse==0.5.3
      - tqdm==4.67.1
      - typing-extensions==4.15.0
      - typing-inspection==0.4.2
      - urllib3==2.6.0
prefix: /opt/miniconda3/envs/umass_dining
